events {
    worker_connections 1024;
}

http {
    upstream api {
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}