global
    daemon
    nbthread 1
    maxconn 1000

defaults
    mode http
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor
    option redispatch
    retries 3
    maxconn 1000

frontend payments_frontend
    bind *:9999
    default_backend payments_backend

backend payments_backend
    balance roundrobin
    option httpchk GET /health
    server api1 api1:8080 check
    server api2 api2:8080 check
