global
    daemon
    maxconn 10000

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend api_frontend
    bind *:80
    default_backend api_backend

backend api_backend
    balance roundrobin
    option httpchk GET /health
    server backend-1 backend-1:8080 check
    server backend-2 backend-2:8080 check
